<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="CSS Style.css" style="text/css" rel="stylesheet">
    <title>Document</title>
</head>
    <div class="head">
        <h1>Website Robin de Jonge, Blok 1</h1>
    </div>

    <div class="navigation">
        <h1>Gamehub</h1>  
            <nav class="nav">
                <a href="index.html">Over mijzelf</a>
                <a href="motiv.html">Motivatie</a>
                <a href="techniek.html">Techniek</a>
                <a href="gamehub.html">Gamehub</a>
            </nav>
    </div>

    <div class="sidebar">
        <nav>
            <!--empty-->
        </nav>
    </div>

    <div class="content">
        <!--empty-->
    </div>
<body>
    
</body>
</html>