<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="CSS Style.css" style="text/css" rel="stylesheet">
    <title>Robin de Jonge - hoofdpagina</title>
</head>

<body>
/*er moeten divs met de classes head, navigation, sidebar en content zijn*/
    <div class="head">
    <h1>Website Robin de Jonge, Blok 1</h1>
    </div>
    
    <div class="navigation">
        <h1>Over mijzelf</h1>  
        <nav class="nav">
            <a href="index.html">Over mijzelf</a>
            <a href="motiv.html">Motivatie</a>
            <a href="techniek.html">Techniek</a>
            <a href="gamehub.html">Gamehub</a>
        </nav>
    </div>


    <div class="sidebar">
        <nav>
            <a href="#intro">Even voorstellen</a>
            <a href="#cv">CV</a>
        </nav>
    </div>        
    
   <div class="content">
       <h2 id="intro">Even voorstellen</h2>
          <p>Mijn naam is Robin de Jonge. Ik ben 18 jaar en ik woon in Hoek, Zeeuws-Vlaanderen. Hoek ligt dicht bij terneuzen. 
            Mijn hobbies zijn skieën, basketbal en fietsen.</p>
          <p>Ik heb in Terneuzen de Havo afgerond met een NT profiel, met als keuzevakken Frans en Informatica. 
            Daarna ontstond er twijfel of ik vervolgens de studie Engineering of HBO-ICT zou gaan doen. Uiteindelijk heb ik 
            besloten om Engineering te gaan doen. Dit heb ik voor een jaar volgehouden. 
            Ik ben weer met Engineering gestopt omdat die opleiding mij toch niet zo goed beviel en ben ik HBO-ICT gaan doen.</p>
          <p>Ik heb ook een bijbaantje: ik doe iedere ochten mijn krantenwijk. Dit valt voor mij goed te combineren met school en 
            andere vrijetijdsbesteding. Verder heb ik een zomervakantiebaan in een winkeltje in Cadzand-bad gehad. Hier ben ik 
            momenteel niet meer mee bezig.</p>
          <p>Ik heb momenteel twee konijnen als huisdieren. De oudste heet Smartie en de jongste heet Teddy. Eerder heb ik een hond, Frisor, en vier andere konijnen, Nijntje, Pluis, Knabbel, Browny, gehad.</p>
            <img src="over-mij-pic.jpg"/>
            <br>
        
        <h2 id="cv">Mijn CV</h2>
          <p><strong>Naam: </strong>de Jonge, Robin</p>
          <p><strong>Geboortedatum en -plaats: </strong>03-05-1999, Terneuzen</p>
          <p><strong>Adres: </strong>Irisstraat 132</p>
          <p><strong>Telefoon: </strong>06 31513614</p>
          <p><strong>Burgerlijke staat: </strong>Ongehuwd</p>
          <p><strong>Geslacht: </strong>Man</p>
          <p><strong>Nationaliteit: </strong>Nederlandse</p>
          <p><strong>Rijbewijs: </strong>AM-B rijbewijs</p>
        <br>
        <h3>Opleidingen</h3>
          <p>In 2011 ben ik begonnen met HAVO/VWO op de middelbare school. In 2012 ben ik met HAVO verdergegaan. Deze opleiding heb ik in 2016 succesvol afgerond.
            Examenvakken: Engels, Nederlands, Frans, Natuurkunde, Scheikunde, Wiskunde B
            
            In 2016 ben ik begonnen met de fulltime HBO Bachelor opleiding Engineering. Met deze opleiding ben ik in 2017 gestopt, ik heb de opleiding dus niet afgemaakt.
            In 2017 ben ik met de fulltime Bachelor opleiding HBO-ICT begonnen. Hier ben momenteel mee bezig.</p>

        <h3>Werkervaring</h3>
            <p>In de zomervakanties van 2015 en 2016 heb ik vakantiewerk gedaan in de vliegershop Montezza in Cadzand
                Eind 2016 ben ik begonnen met een krantenwijk in de wijk waar ik woon, dit doe ik nu nog steeds.</p>
        
        <h3>Talen</h3>
            <p>Nederlands: moedertaal
                Engels: goed spreken, zeer goed lezen en schrijven
                Frans: matig spreken, lezen en schrijven
                Duits: Onder gemiddeld spreken, lezen en schrijven</p>