<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="CSS Style.css" style="text/css" rel="stylesheet">
    <title>Robin de Jonge - motivatie</title>
</head>

<body>
    <div class="head">
        <h1>Website Robin de Jonge, Blok 1</h1>
    </div>

    <div class="navigation">
        <h1>Motivatie</h1>  
            <nav class="nav">
                <a href="index.html">Over mijzelf</a>
                <a href="motiv.html">Motivatie</a>
                <a href="techniek.html">Techniek</a>
                <a href="gamehub.html">Gamehub</a>
            </nav>
    </div>

    <div class="sidebar">
        <nav>
            <a href="#motivatie">Motivatie</a>
        </nav>
    </div>

    <div class="content">
        <h2 id="motivatie">Motivatie</h2>
            <p>Op deze pagina beschrijf ik kort waarom ik de fulltime bachelor opleiding HBO-ICT aan de Hogeschool Zeeland in Vlissingen volg.
            Nadat ik mijn HAVO-diploma had gehaald met NT-profiel met informatica wist ik dat ik graag verder wilde in de techniek of de IT-wereld. Ik wist vorig jaar alleen nog niet wat voor beroep ik wil uitoefenen later, dus heb ik voor een brede techniek opleiding gekozen. Zo kwam ik bij Engineering terecht.
            Deze opleiding voldeed ruw gezegd niet aan mijn verwachtingen en ik zat daar niet echt op mijn plek. Daarom ben ik weer naar mijn tweede keuze opleiding, HBO-ICT gaan kijken.
            Na wat gesprekken met een student op de opleiding.
            Wat ik denk dat ik lastig ga vinden tijdens deze opleiding is om .
            Een opleiding wordt voor mij interessant als ik vakken krijg die ik leuk vind, zoals natuurkunde of tekenen, en als die opleiding een goede kans geeft op een baan.
            </p>
    </div>
</body>
</html>